<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set your word with pose"
        android:id="@+id/Insertword"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/button3"
        android:onClick="apply"
        android:layout_marginLeft="145dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="#fd6ffd72" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/fistmove"
        android:layout_marginTop="60dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/spreadmove"
        android:layout_marginTop="150dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:src="@drawable/moveright"
        android:layout_marginTop="240dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView4"
        android:src="@drawable/moveleft"
        android:layout_marginTop="330dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FistText"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="90dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpreadText"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="90dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MRText"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="90dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MLText"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="90dp"
        />


</RelativeLayout>